{
  "Database": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=teamtasks.db"
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
